{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EBMN5VM\\SQLEXPRESS;Database=SchoolSystemDB;Integrated Security=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
